* {
  margin: 0%;
  padding: 0%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media only screen and (max-width: 1070px) {
  .stars {
    display: block;
    margin: 30px 0px 10px 0px;
  }
  .topDiv {
    text-align: center;
    margin: 70px 0px;
  }
  .rating {
    display: inline-block;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .dscr {
    margin-bottom: 30px;
    padding: 20px;
    width: 100%;
    color: #502050;
  }
  .rev {
    width: 250px;
    background-color: #f7f2f7;
  }
  body {
    font-size: 15px;
    font-family: "Spartan", sans-serif;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (min-width: 1071px) {
  .dscr {
    float: left;
    width: 43%;
    color: #502050;
  }
  .rating {
    float: right;
    width: auto;
  }
  .stars {
    display: inline;
  }
  body {
    font-size: 15px;
    font-family: "Spartan", sans-serif;
  }
  main {
    margin: 100px auto;
    width: 85%;
  }
  .topDiv {
    margin-bottom: 50px;
    width: 100%;
    overflow: hidden;
  }
  .topDiv .rev {
    width: 406px;
    margin-bottom: 50px;
    background-color: #f7f2f7;
    margin-top: 30px;
    padding: 10px;
  }
  .topDiv .rev svg {
    margin-right: 5px;
  }
  .topDiv .rev p {
    display: inline;
    margin-left: 20px;
  }
  .topDiv .rev2 {
    margin-left: 50px;
  }
  .topDiv .rev3 {
    margin-left: 105px;
  }
}

.rating {
  color: #502050;
  font-weight: bold;
}

.title {
  margin: 20px 0px;
  font-weight: bold;
  width: 100%;
  font-size: 3em;
}

.info {
  padding: 10px;
  padding-left: 0%;
  color: #937b92;
  line-height: 22px;
}

.cont .btmDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.cont .btmDiv .card {
  position: relative;
  line-height: 20px;
  width: 330px;
  height: 290px;
  overflow: hidden;
  padding: 30px;
  background-color: #502050;
  color: #f7f2f7;
  border-radius: 10px;
  margin-right: 20px;
}

.cont .btmDiv .card span {
  display: inline-block;
}

.cont .btmDiv .card .person {
  position: relative;
  margin-bottom: 40px;
}

.cont .btmDiv .card .person img {
  border-radius: 50%;
  width: 64px;
  height: 64px;
}

.cont .btmDiv .card .person .nameBox {
  margin-left: 25px;
  display: inline-block;
  position: absolute;
  top: 15px;
}

.cont .btmDiv .card .person .nameBox .name {
  font-weight: bold;
  margin-bottom: 5px;
}

.cont .btmDiv .card .person .cari {
  color: rgba(238, 104, 164, 0.473);
}

.cont .btmDiv .card2 {
  margin-top: 30px;
}

.cont .btmDiv .card3 {
  margin-top: 60px;
}

.say .hh {
  color: red;
  right: 40px;
  bottom: 10px;
  background-color: #64ff64;
  padding: 5px;
  border-radius: 15px;
  font-weight: bold;
  font-family: "Cairo", sans-serif;
  opacity: 0;
  position: absolute;
  -webkit-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.say .emo {
  font-size: 20px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  cursor: help;
}

.htf:hover .hh {
  font-size: 30px;
  opacity: 1;
  -webkit-transition: all 0.3 ease-in-out;
  transition: all 0.3 ease-in-out;
}
/*# sourceMappingURL=style.css.map */